
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\App.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Dictionary1.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Dictionary2.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\MainWindow.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Window1.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Window2.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Window3.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Window4.xaml;;
FC:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Window5.xaml;;

