; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrthoApp1"
#define MyAppVersion "1.5"
#define MyAppExeName "WpfApplication5.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A01AEF81-9BFB-434E-866E-46B4973C9473}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=OrthoApp1
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\WpfApplication5.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\001.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\AA.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Correct.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E001.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E002.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E003.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E004.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E005.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E006.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E007.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E008.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E009.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E010.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E011.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E012.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E013.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E014.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E015.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E016.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E017.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E018.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E019.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E020.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E021.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E022.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E023.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E024.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E025.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E026.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E027.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E028.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E029.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\E030.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer001.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer002.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer003.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer004.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer005.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer006.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer007.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer008.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer009.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer010.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer011.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer012.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer013.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer014.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer015.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer016.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer017.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer018.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer019.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer020.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer021.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer022.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer023.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer024.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer025.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer026.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer027.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer028.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer029.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Enregistrer030.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Lettres.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Onchouda.mp4"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\OrthoApp1.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\sons.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\bin\Debug\Wrong.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LAMISS\Documents\Visual Studio 2015\Projects\Test1\WpfApplication5\Fonts\www.Brushez.com-ElMessiri-Bold.otf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

